# filedownload

./: README.md  pom.xml
src/main/java/xyz/hollysys/spring/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/xyz/hollysys/spring/controller/: FileDownloadController.java
src/main/webapp/WEB-INF/views/: welcome.jsp
